<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="8dp"
    >

    <RelativeLayout
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true">

        <ImageView
            android:id="@+id/ivProfileImage"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"

            android:layout_marginHorizontal="8dp"
            android:contentDescription="@string/profile_image" />


        <TextView
            android:id="@+id/tvMessageBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="8dp"
            android:layout_toStartOf="@id/ivProfileImage"
            android:background="@drawable/from_chat_message_bg"
            android:fontFamily="@font/sourcesansproregular"
            android:gravity="start"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </RelativeLayout>

</RelativeLayout>