<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutStorySizedUser"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="62dp"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="6dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewUserIcon"
        android:layout_width="60dp"
        android:layout_margin="1dp"
        android:layout_height="60dp"
        app:cardBackgroundColor="?attr/colorOnPrimary"
        app:cardCornerRadius="50dp"
        android:layout_gravity="center_horizontal"
        android:elevation="0dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        >

        <ImageView
            android:id="@+id/ivUserProfilePicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/profile_image"
            android:src="@drawable/ic_user"
            />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvfullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:gravity="center"
        android:justificationMode="inter_word"
        style="@style/NunitoMedium11secondary"
        tools:targetApi="o" />

</LinearLayout>